<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.intellifl</groupId>
    <artifactId>intelliFL</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.intellifl</groupId>
  <artifactId>intelliFL-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>intelliFL-core</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<executions>
	  <execution>
	    <phase>process-classes</phase>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	    <configuration>
	      <archive>
		<manifestEntries>
		  <premain-class>set.intelliFL.agent.JUnitAgent</premain-class>
		  <agent-class>set.intelliFL.agent.JUnitAgent</agent-class>
		  <Can-Retransform-Classes>true</Can-Retransform-Classes>
		</manifestEntries>
	      </archive>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>3.1.0</version>
	<!--version>2.4.3</version-->
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      <!-- rename libraries in order to apply RTS to the used libraries -->
	      <relocations>
		<relocation>
		  <pattern>org.apache.commons.codec</pattern>
		  <shadedPattern>set.intelliFL.org.apache.commons.codec</shadedPattern>
		</relocation>
		<relocation>
		  <pattern>org.apache.commons.lang3</pattern>
		  <shadedPattern>set.intelliFL.org.apache.commons.lang3</shadedPattern>
		</relocation>
		<relocation>
		  <pattern>org.apache.log4j</pattern>
		  <shadedPattern>set.intelliFL.org.apache.log4j</shadedPattern>
		</relocation>
		<relocation>
		  <pattern>org.objectweb.asm</pattern>
		  <shadedPattern>set.intelliFL.org.objectweb.asm</shadedPattern>
		</relocation>
	      </relocations>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    <plugin>                                                                                                                                              
      <groupId>org.apache.maven.plugins</groupId>                                                                                                                         
      <artifactId>maven-source-plugin</artifactId>                                                                                                                        
    </plugin>                                                                                                                                                             
    <plugin>                                                                                                                                                              
      <groupId>org.apache.maven.plugins</groupId>                                                                                                                         
      <artifactId>maven-javadoc-plugin</artifactId>                                                                                                                       
    </plugin>                                                                                                                                                             
    <plugin>                                                                                                                                                              
      <groupId>org.apache.maven.plugins</groupId>                                                                                                                         
      <artifactId>maven-gpg-plugin</artifactId>                                                                                                                           
    </plugin> 
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <!--version>4.13-SNAPSHOT</version -->
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>6.0_BETA</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-tree -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>6.0_BETA</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-analysis -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-analysis</artifactId>
      <version>6.0_BETA</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <!--dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency-->
    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <!-- version>1.0.1</version-->
      <version>0.9.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <!-- version>23.1-jre</version -->
      <version>20.0</version>
    </dependency>

  </dependencies>
</project>
